# family

./: .gitignore  pom.xml
family-auth/: pom.xml
family-auth/src/main/java/top/tianqi/auth/config/: MyShiroRealm.java  ShiroAnnotionConfig.java  ShiroClientConfig.java  ShiroConfig.java
family-auth/src/main/java/top/tianqi/auth/oauth/: OAuth2Filter.java
family-common/: pom.xml
family-common-db/: pom.xml
family-common/src/main/java/basic/: GlobalExceptionHandler.java
family-common/src/main/java/config/: CorsConfig.java  LogConfig.java  SwaggerConfig.java
family-common/src/main/java/exception/: DelayQueueException.java  GlobalExceptionHandler.java  InputExcelException.java
family-common/src/main/java/queue/: DelayQueueManager.java  DelayTask.java
family-common/src/main/java/upload/: RemoteUploadConfig.java
family-common/src/main/java/utils/: Base64Utils.java  BeanUtils.java  DateUtils.java  EmailUtils.java  EnvironmentUtils.java  ExceptionUtil.java  FilesUtils.java  FormatUtils.java  GenerateIdUtils.java  InputExcelUtil.java  IpUtils.java  JsonUtil.java  LogUtil.java  MD5Utils.java  ResultStatusCode.java  SpringUtil.java  StatusCode.java
family-components/: pom.xml
family-components/family-common-core/: pom.xml
family-components/family-common-core/src/main/java/top/tianqi/tools/basic/: GlobalExceptionHandler.java
family-components/family-common-core/src/main/java/top/tianqi/tools/config/: CorsConfig.java
family-components/family-common-core/src/main/java/top/tianqi/tools/exception/: DelayQueueException.java  InputExcelException.java  UnauthorizedException.java
family-components/family-common-core/src/main/java/top/tianqi/tools/queue/: DelayQueueManager.java  DelayTask.java
family-components/family-common-core/src/main/java/top/tianqi/tools/upload/: RemoteUploadConfig.java
family-components/family-common-core/src/main/java/top/tianqi/tools/utils/: Base64Utils.java  BeanUtils.java  DateUtils.java  EmailUtils.java  EnvironmentUtils.java  ExceptionUtil.java  FilesUtils.java  FormatUtils.java  GenerateIdUtils.java  InputExcelUtil.java  IpUtils.java  JsonUtil.java  LogUtil.java  MD5Utils.java  Result.java  ResultStatusCode.java  SpringUtil.java  StatusCode.java
family-components/family-common-db/: pom.xml
family-gateway/: pom.xml
family-gateway/src/main/java/top/tianqi/: FamilyGatewayApplication.java
family-gateway/src/main/java/top/tianqi/annotation/: ExecuteTime.java  JwtCheck.java
family-gateway/src/main/java/top/tianqi/aop/: JwtCheckAop.java
family-gateway/src/main/java/top/tianqi/auth/: JwtTokenFilter.java
family-gateway/src/main/java/top/tianqi/config/: CorsAutoConfig.java  CorsConfig.java  DynamicRoutingConfig.java  GatewayConfig.java  GlobalGatewayExceptionConfig.java
family-gateway/src/main/java/top/tianqi/constant/: HeaderConstant.java  OrderedConstant.java
family-gateway/src/main/java/top/tianqi/controller/: AuthController.java
family-gateway/src/main/java/top/tianqi/dto/: UserDTO.java
family-gateway/src/main/java/top/tianqi/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
family-gateway/src/main/java/top/tianqi/filter/: LogFilter.java  LogGatewayFilterFactory.java  RequestLogFilter.java  ResponseLogFilter.java
family-gateway/src/main/java/top/tianqi/handler/: JsonExceptionHandler.java
family-gateway/src/main/java/top/tianqi/hystrix/: DefaultHystrixController.java
family-gateway/src/main/java/top/tianqi/jwt/: JwtModel.java  JwtUtil.java
family-gateway/src/main/java/top/tianqi/log/: CacheServerHttpRequestDecorator.java  Log.java  LogHelper.java
family-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
family-nacos/: pom.xml
family-nacos/src/main/java/top/family/: NacosApplication.java
family-nacos/src/main/resources/: application.yml
family-oauth/: pom.xml
family-oauth/src/main/java/top/tianqi/auth/: OauthApplication.java
family-oauth/src/main/java/top/tianqi/auth/config/: OAuthWebSecurityConfigurer.java  OauthConfig.java
family-service-api/: pom.xml
family-service-api/family-service-queue-api/: pom.xml
family-service-api/family-service-turntable-api/: pom.xml
family-service-api/family-service-upload-api/: pom.xml
family-service/family-service-turntable/: pom.xml
family-service/family-service-turntable/src/main/java/com/family/: TurntableApplication.java
family-service/family-service-turntable/src/main/java/com/turntable/: TurntableApplication.java
family-service/family-service-turntable/src/main/java/top/tianqi/: TurntableApplication.java
family-service/family-service-turntable/src/main/java/top/tianqi/turntable/: TurntableApplication.java
family-service/family-service-turntable/src/main/resources/: application-pro.yml  application-test.yml  application.yml
family-service/family-service-turntable/src/main/resources/mapper/: AwardsMapper.xml  RankingMapper.xml  TurntableMapper.xml
family-service/family-service-turntable/src/main/test/top/tianqi/test/: AnnotationTest.java  CloneTest.java
family-service/family-service-turntable/src/main/test/top/tianqi/test/demo/: CloneC.java  (+1 more)
turntable-common/: pom.xml
turntable-common-db/: pom.xml
turntable-common-db/src/main/resources/sql/: turntable_sql.sql
turntable-common/src/main/java/config/: CorsConfig.java  SwaggerConfig.java
turntable-common/src/main/java/entity/: BeanUtils.java  DateUtils.java  Result.java  StatusCode.java
turntable-common/src/main/java/utils/: JsonUtil.java  Result.java  ResultStatusCode.java
turntable-service/turntable-service-turntable/: pom.xml
turntable-service/turntable-service-turntable/src/main/java/com/turntable/: TurntableApplication.java
turntable-service/turntable-service-turntable/src/main/resources/: application-pro.yml  application-test.yml  application.yml
turntable-service/turntable-service-turntable/src/main/resources/mapper/: AwardsMapper.xml  RankingMapper.xml  TurntableMapper.xml
turntable-service/turntable-service-turntable/src/main/test/top/tianqi/test/: Test.java
(+197 files in other folders)
